{
  "name": "@cstannahill/type-sync",
  "version": "0.1.1",
  "description": "A fully typed, extensible TypeScript type generator for FastAPI OpenAPI schemas",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "type-sync": "dist/cli/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint -c eslint.config.mjs src/**/*.ts",
    "lint:fix": "eslint -c eslint.config.mjs src/**/*.ts --fix",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build && npm test"
  },
  "keywords": [
    "typescript",
    "openapi",
    "fastapi",
    "code-generation",
    "api-client",
    "type-generation",
    "swagger",
    "api",
    "codegen",
    "client-generator",
    "schema",
    "rest-api",
    "frontend",
    "backend",
    "full-stack",
    "react",
    "hooks",
    "json-schema",
    "developer-tools",
    "automation"
  ],
  "author": "Chris Stannahill <cstannahill@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cstannahill/type-sync.git"
  },
  "homepage": "https://github.com/Cstannahill/type-sync#readme",
  "bugs": {
    "url": "https://github.com/Cstannahill/type-sync/issues"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.3.3",
    "@typescript-eslint/eslint-plugin": "^8.43.0",
    "@typescript-eslint/parser": "^8.43.0",
    "eslint": "^9.35.0",
    "jest": "^30.1.3",
    "ts-jest": "^29.4.1",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "docs/**/*",
    "!dist/**/*.test.*",
    "!dist/**/*.spec.*"
  ],
  "dependencies": {
    "axios": "^1.12.1",
    "chokidar": "^4.0.1",
    "commander": "^14.0.1"
  }
}
